id=de.tu-dresden.inf.lat.gel
version=0.17.1
download=https://github.com/julianmendez/gel/releases/download/v0.17.1/de.tu-dresden.inf.lat.gel-0.17.1.jar
name=GEL
readme=https://raw.githubusercontent.com/julianmendez/gel/master/README.md
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=Andreas Ecke and Julian Mendez, TU Dresden

